Commands/APR_Rulesets/3523_UHC_PDP_2020_Generic_FI.xaml

<RuleSet Description="{p1:Null}" Name="{p1:Null}" ChainingBehavior="Full" xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/workflow">
	<RuleSet.Rules>
		<Rule Priority="590" Description="{p1:Null}" Active="True" ReevaluationBehavior="Never" Name="Read Init">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Parameters>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Read Init</ns1:String>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeMethodInvokeExpression.Parameters>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodePropertyReferenceExpression PropertyName="Phase">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
						</ns0:CodeBinaryOperatorExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="ReadPhaseCounter">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleHaltAction />
			</Rule.ThenActions>
		</Rule>
		<Rule Priority="580" Description="{p1:Null}" Active="True" ReevaluationBehavior="Never" Name="Process Init">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Parameters>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Process Init</ns1:String>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeMethodInvokeExpression.Parameters>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodePropertyReferenceExpression PropertyName="Phase">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
						</ns0:CodeBinaryOperatorExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="UpdateMode">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="ProcessingArgs_PremiumPayment">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">update</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="PaymentIdSource">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="ProcessingArgs_PremiumPayment">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeFieldReferenceExpression FieldName="AutoGenerate">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodeTypeReferenceExpression Type="MMAApps.PaymentIdSource" />
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="ProcessPhaseCounter">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleHaltAction />
			</Rule.ThenActions>
		</Rule>
		<Rule Priority="560" Description="{p1:Null}" Active="True" ReevaluationBehavior="Never" Name="Process Phase - set fields">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodeBinaryOperatorExpression Operator="BooleanAnd" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
									<ns0:CodeBinaryOperatorExpression.Right>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeBinaryOperatorExpression.Right>
									<ns0:CodeBinaryOperatorExpression.Left>
										<ns0:CodeMethodInvokeExpression>
											<ns0:CodeMethodInvokeExpression.Parameters>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">D</ns1:String>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeMethodInvokeExpression.Parameters>
											<ns0:CodeMethodInvokeExpression.Method>
												<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
													<ns0:CodeMethodReferenceExpression.TargetObject>
														<ns0:CodeMethodInvokeExpression>
															<ns0:CodeMethodInvokeExpression.Method>
																<ns0:CodeMethodReferenceExpression MethodName="ToString">
																	<ns0:CodeMethodReferenceExpression.TargetObject>
																		<ns0:CodeMethodInvokeExpression>
																			<ns0:CodeMethodInvokeExpression.Parameters>
																				<ns0:CodePrimitiveExpression>
																					<ns0:CodePrimitiveExpression.Value>
																						<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C1</ns1:String>
																					</ns0:CodePrimitiveExpression.Value>
																				</ns0:CodePrimitiveExpression>
																			</ns0:CodeMethodInvokeExpression.Parameters>
																			<ns0:CodeMethodInvokeExpression.Method>
																				<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																					<ns0:CodeMethodReferenceExpression.TargetObject>
																						<ns0:CodeThisReferenceExpression />
																					</ns0:CodeMethodReferenceExpression.TargetObject>
																				</ns0:CodeMethodReferenceExpression>
																			</ns0:CodeMethodInvokeExpression.Method>
																		</ns0:CodeMethodInvokeExpression>
																	</ns0:CodeMethodReferenceExpression.TargetObject>
																</ns0:CodeMethodReferenceExpression>
															</ns0:CodeMethodInvokeExpression.Method>
														</ns0:CodeMethodInvokeExpression>
													</ns0:CodeMethodReferenceExpression.TargetObject>
												</ns0:CodeMethodReferenceExpression>
											</ns0:CodeMethodInvokeExpression.Method>
										</ns0:CodeMethodInvokeExpression>
									</ns0:CodeBinaryOperatorExpression.Left>
								</ns0:CodeBinaryOperatorExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeBinaryOperatorExpression Operator="BooleanAnd">
									<ns0:CodeBinaryOperatorExpression.Right>
										<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
											<ns0:CodeBinaryOperatorExpression.Right>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeBinaryOperatorExpression.Right>
											<ns0:CodeBinaryOperatorExpression.Left>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Parameters>
														<ns0:CodePrimitiveExpression>
															<ns0:CodePrimitiveExpression.Value>
																<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Process</ns1:String>
															</ns0:CodePrimitiveExpression.Value>
														</ns0:CodePrimitiveExpression>
													</ns0:CodeMethodInvokeExpression.Parameters>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodePropertyReferenceExpression PropertyName="Phase">
																	<ns0:CodePropertyReferenceExpression.TargetObject>
																		<ns0:CodeThisReferenceExpression />
																	</ns0:CodePropertyReferenceExpression.TargetObject>
																</ns0:CodePropertyReferenceExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeBinaryOperatorExpression.Left>
										</ns0:CodeBinaryOperatorExpression>
									</ns0:CodeBinaryOperatorExpression.Right>
									<ns0:CodeBinaryOperatorExpression.Left>
										<ns0:CodeBinaryOperatorExpression Operator="GreaterThan">
											<ns0:CodeBinaryOperatorExpression.Right>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeBinaryOperatorExpression.Right>
											<ns0:CodeBinaryOperatorExpression.Left>
												<ns0:CodePropertyReferenceExpression PropertyName="LineNumber">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeBinaryOperatorExpression.Left>
										</ns0:CodeBinaryOperatorExpression>
									</ns0:CodeBinaryOperatorExpression.Left>
								</ns0:CodeBinaryOperatorExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
						</ns0:CodeBinaryOperatorExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="HICN">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C2</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="PartnerMemberId">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C3</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="LastName">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C4</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="FirstName">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C5</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="BillingPeriodStartDate">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C6</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="BillingPeriodStopDate">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="Trim">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodeMethodInvokeExpression>
													<ns0:CodeMethodInvokeExpression.Method>
														<ns0:CodeMethodReferenceExpression MethodName="ToString">
															<ns0:CodeMethodReferenceExpression.TargetObject>
																<ns0:CodeMethodInvokeExpression>
																	<ns0:CodeMethodInvokeExpression.Parameters>
																		<ns0:CodePrimitiveExpression>
																			<ns0:CodePrimitiveExpression.Value>
																				<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C7</ns1:String>
																			</ns0:CodePrimitiveExpression.Value>
																		</ns0:CodePrimitiveExpression>
																	</ns0:CodeMethodInvokeExpression.Parameters>
																	<ns0:CodeMethodInvokeExpression.Method>
																		<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
																			<ns0:CodeMethodReferenceExpression.TargetObject>
																				<ns0:CodeThisReferenceExpression />
																			</ns0:CodeMethodReferenceExpression.TargetObject>
																		</ns0:CodeMethodReferenceExpression>
																	</ns0:CodeMethodInvokeExpression.Method>
																</ns0:CodeMethodInvokeExpression>
															</ns0:CodeMethodReferenceExpression.TargetObject>
														</ns0:CodeMethodReferenceExpression>
													</ns0:CodeMethodInvokeExpression.Method>
												</ns0:CodeMethodInvokeExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="Amount">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeCastExpression TargetType="System.Decimal, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
									<ns0:CodeCastExpression.Expression>
										<ns0:CodeMethodInvokeExpression>
											<ns0:CodeMethodInvokeExpression.Parameters>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">C8</ns1:String>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeMethodInvokeExpression.Parameters>
											<ns0:CodeMethodInvokeExpression.Method>
												<ns0:CodeMethodReferenceExpression MethodName="GetInputFileRecordField">
													<ns0:CodeMethodReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodeMethodReferenceExpression.TargetObject>
												</ns0:CodeMethodReferenceExpression>
											</ns0:CodeMethodInvokeExpression.Method>
										</ns0:CodeMethodInvokeExpression>
									</ns0:CodeCastExpression.Expression>
								</ns0:CodeCastExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="PartnerId">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Uni</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="CarrierId">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Uni</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="RecordDate">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Parameters>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">yyyyMMdd</ns1:String>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeMethodInvokeExpression.Parameters>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="ToString">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodePropertyReferenceExpression PropertyName="Now">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeTypeReferenceExpression Type="System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="ProductType">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Part D</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="OpCode">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">M</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
			</Rule.ThenActions>
			<Rule.ElseActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="WriteStandardRecord">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">false</ns1:Boolean>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleHaltAction />
			</Rule.ElseActions>
		</Rule>
		<Rule Priority="540" Description="{p1:Null}" Active="True" ReevaluationBehavior="Never" Name="Process Phase - Accept the Record">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodePrimitiveExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="WriteStandardRecord">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
			</Rule.ThenActions>
		</Rule>
		<Rule Priority="585" Description="{p1:Null}" Active="True" ReevaluationBehavior="Never" Name="Read Phase">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodeBinaryOperatorExpression Operator="ValueEquality" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeMethodInvokeExpression>
									<ns0:CodeMethodInvokeExpression.Parameters>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Read</ns1:String>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeMethodInvokeExpression.Parameters>
									<ns0:CodeMethodInvokeExpression.Method>
										<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
											<ns0:CodeMethodReferenceExpression.TargetObject>
												<ns0:CodePropertyReferenceExpression PropertyName="Phase">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeMethodReferenceExpression.TargetObject>
										</ns0:CodeMethodReferenceExpression>
									</ns0:CodeMethodInvokeExpression.Method>
								</ns0:CodeMethodInvokeExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
						</ns0:CodeBinaryOperatorExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="WriteInputRecord">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodeThisReferenceExpression />
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
				<RuleHaltAction />
			</Rule.ThenActions>
		</Rule>
		<Rule Priority="595" Description="{p1:Null}" Active="True" ReevaluationBehavior="Always" Name="No-update mode">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodePrimitiveExpression xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodePrimitiveExpression.Value>
								<ns1:Boolean xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">true</ns1:Boolean>
							</ns0:CodePrimitiveExpression.Value>
						</ns0:CodePrimitiveExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodePropertyReferenceExpression PropertyName="UpdateMode">
									<ns0:CodePropertyReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="ProcessingArgs_PremiumPayment">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodePropertyReferenceExpression.TargetObject>
								</ns0:CodePropertyReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodePrimitiveExpression>
									<ns0:CodePrimitiveExpression.Value>
										<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">noupdate</ns1:String>
									</ns0:CodePrimitiveExpression.Value>
								</ns0:CodePrimitiveExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
			</Rule.ThenActions>
		</Rule>
		<Rule Priority="550" Description="{p1:Null}" Active="True" ReevaluationBehavior="Always" Name="Set PaymentID">
			<Rule.Condition>
				<RuleExpressionCondition Name="{p1:Null}">
					<RuleExpressionCondition.Expression>
						<ns0:CodeBinaryOperatorExpression Operator="BooleanAnd" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeBinaryOperatorExpression.Right>
								<ns0:CodeBinaryOperatorExpression Operator="ValueEquality">
									<ns0:CodeBinaryOperatorExpression.Right>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">0</ns1:Int32>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeBinaryOperatorExpression.Right>
									<ns0:CodeBinaryOperatorExpression.Left>
										<ns0:CodeMethodInvokeExpression>
											<ns0:CodeMethodInvokeExpression.Parameters>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">Process</ns1:String>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeMethodInvokeExpression.Parameters>
											<ns0:CodeMethodInvokeExpression.Method>
												<ns0:CodeMethodReferenceExpression MethodName="CompareTo">
													<ns0:CodeMethodReferenceExpression.TargetObject>
														<ns0:CodePropertyReferenceExpression PropertyName="Phase">
															<ns0:CodePropertyReferenceExpression.TargetObject>
																<ns0:CodeThisReferenceExpression />
															</ns0:CodePropertyReferenceExpression.TargetObject>
														</ns0:CodePropertyReferenceExpression>
													</ns0:CodeMethodReferenceExpression.TargetObject>
												</ns0:CodeMethodReferenceExpression>
											</ns0:CodeMethodInvokeExpression.Method>
										</ns0:CodeMethodInvokeExpression>
									</ns0:CodeBinaryOperatorExpression.Left>
								</ns0:CodeBinaryOperatorExpression>
							</ns0:CodeBinaryOperatorExpression.Right>
							<ns0:CodeBinaryOperatorExpression.Left>
								<ns0:CodeBinaryOperatorExpression Operator="GreaterThan">
									<ns0:CodeBinaryOperatorExpression.Right>
										<ns0:CodePrimitiveExpression>
											<ns0:CodePrimitiveExpression.Value>
												<ns1:Int32 xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">1</ns1:Int32>
											</ns0:CodePrimitiveExpression.Value>
										</ns0:CodePrimitiveExpression>
									</ns0:CodeBinaryOperatorExpression.Right>
									<ns0:CodeBinaryOperatorExpression.Left>
										<ns0:CodePropertyReferenceExpression PropertyName="LineNumber">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeBinaryOperatorExpression.Left>
								</ns0:CodeBinaryOperatorExpression>
							</ns0:CodeBinaryOperatorExpression.Left>
						</ns0:CodeBinaryOperatorExpression>
					</RuleExpressionCondition.Expression>
				</RuleExpressionCondition>
			</Rule.Condition>
			<Rule.ThenActions>
				<RuleStatementAction>
					<RuleStatementAction.CodeDomStatement>
						<ns0:CodeAssignStatement LinePragma="{p1:Null}" xmlns:ns0="clr-namespace:System.CodeDom;Assembly=System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
							<ns0:CodeAssignStatement.Left>
								<ns0:CodeFieldReferenceExpression FieldName="PaymentID">
									<ns0:CodeFieldReferenceExpression.TargetObject>
										<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
											<ns0:CodePropertyReferenceExpression.TargetObject>
												<ns0:CodeThisReferenceExpression />
											</ns0:CodePropertyReferenceExpression.TargetObject>
										</ns0:CodePropertyReferenceExpression>
									</ns0:CodeFieldReferenceExpression.TargetObject>
								</ns0:CodeFieldReferenceExpression>
							</ns0:CodeAssignStatement.Left>
							<ns0:CodeAssignStatement.Right>
								<ns0:CodeBinaryOperatorExpression Operator="Add">
									<ns0:CodeBinaryOperatorExpression.Right>
										<ns0:CodeFieldReferenceExpression FieldName="Amount">
											<ns0:CodeFieldReferenceExpression.TargetObject>
												<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
													<ns0:CodePropertyReferenceExpression.TargetObject>
														<ns0:CodeThisReferenceExpression />
													</ns0:CodePropertyReferenceExpression.TargetObject>
												</ns0:CodePropertyReferenceExpression>
											</ns0:CodeFieldReferenceExpression.TargetObject>
										</ns0:CodeFieldReferenceExpression>
									</ns0:CodeBinaryOperatorExpression.Right>
									<ns0:CodeBinaryOperatorExpression.Left>
										<ns0:CodeBinaryOperatorExpression Operator="Add">
											<ns0:CodeBinaryOperatorExpression.Right>
												<ns0:CodePrimitiveExpression>
													<ns0:CodePrimitiveExpression.Value>
														<ns1:String xmlns:ns1="clr-namespace:System;Assembly=mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">_</ns1:String>
													</ns0:CodePrimitiveExpression.Value>
												</ns0:CodePrimitiveExpression>
											</ns0:CodeBinaryOperatorExpression.Right>
											<ns0:CodeBinaryOperatorExpression.Left>
												<ns0:CodeFieldReferenceExpression FieldName="BillingPeriodStartDate">
													<ns0:CodeFieldReferenceExpression.TargetObject>
														<ns0:CodePropertyReferenceExpression PropertyName="PremiumPaymentRecord">
															<ns0:CodePropertyReferenceExpression.TargetObject>
																<ns0:CodeThisReferenceExpression />
															</ns0:CodePropertyReferenceExpression.TargetObject>
														</ns0:CodePropertyReferenceExpression>
													</ns0:CodeFieldReferenceExpression.TargetObject>
												</ns0:CodeFieldReferenceExpression>
											</ns0:CodeBinaryOperatorExpression.Left>
										</ns0:CodeBinaryOperatorExpression>
									</ns0:CodeBinaryOperatorExpression.Left>
								</ns0:CodeBinaryOperatorExpression>
							</ns0:CodeAssignStatement.Right>
						</ns0:CodeAssignStatement>
					</RuleStatementAction.CodeDomStatement>
				</RuleStatementAction>
			</Rule.ThenActions>
		</Rule>
	</RuleSet.Rules>
</RuleSet>
